android_app_import {
	name: "GCamGOPrebuilt",
	owner: "google",
	apk: "GCamGOPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "GCamGOPrebuilt-NoAux", "Snap"],
}

android_app_import {
	name: "GCamGOPrebuilt-NoAux",
	owner: "google",
	apk: "GCamGOPrebuiltNoAux.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "GCamGOPrebuilt", "Snap"],
}